server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve SPA
  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, immutable";
      add_header X-Content-Type-Options nosniff;
  }

  location /assets/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      add_header X-Content-Type-Options nosniff;
  }

  error_page 404 /index.html;
}
